version: '3'
services:
  mini-credit:
    build: 
      context: .
      dockerfile: Dockerfile
    image: mini-credit-api:latest
    networks:
        - mini-credit
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mysql://avnadmin:AVNS_3fngQLz1mS_N-s45Y-a@mini-credit2025-brownsonesiti-9294.b.aivencloud.com:15423/defaultdb?ssl-mode=REQUIRED
      - SECRET_KEY=thisismycodetoworkforeverthingandemcrytpyinanddexrytpyion
    secrets:
      - db_password
      - app_secret

  mini-credit-test:
    build:
      context: .
      dockerfile: Dockerfile
    image: mini-credit-api:test
    networks:
      - mini-credit
    environment:
      - DATABASE_URL=mysql://avnadmin:AVNS_3fngQLz1mS_N-s45Y-a@mini-credit2025-brownsonesiti-9294.b.aivencloud.com:15423/defaultdb?ssl-mode=REQUIRED
      - SECRET_KEY=thisismycodetoworkforeverthingandemcrytpyinanddexrytpyion
      - NODE_ENV=test
    command: sh -c "pnpm run test"

secrets:
  db_password:
    file: ./secrets/db_password.txt
  db_root_password:
    file: ./secrets/db_root_password.txt
  app_secret:
    file: ./secrets/app_secret.txt

networks:
  mini-credit:
    driver: bridge
